# Powerfull-Multi-Module-With-Flavor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukul/jan/multi_module_flavor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukul/jan/multi_module_flavor/: BaseFlavorBuilder.kt  BaseFlavorProvider.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukul/jan/multi_module_flavor/: ExampleUnitTest.kt
feature-free/: build.gradle
feature-free/src/androidTest/java/com/mukul/jan/feature_free/: ExampleInstrumentedTest.kt
feature-free/src/test/java/com/mukul/jan/feature_free/: ExampleUnitTest.kt
feature-paid/: build.gradle
feature-paid/src/androidTest/java/com/mukul/jan/feature_paid/: ExampleInstrumentedTest.kt
feature-paid/src/test/java/com/mukul/jan/feature_paid/: ExampleUnitTest.kt
flavor-free/: build.gradle
flavor-free/src/androidTest/java/com/mukul/jan/flavor_free/: ExampleInstrumentedTest.kt
flavor-free/src/main/: AndroidManifest.xml
flavor-free/src/main/java/com/mukul/jan/flavor_free/: FlavorFreeActivity.kt  RootFlavorEntry.kt
flavor-free/src/main/res/layout/: activity_flavor_free.xml
flavor-free/src/test/java/com/mukul/jan/flavor_free/: ExampleUnitTest.kt
flavor-full/: build.gradle
flavor-full/src/androidTest/java/com/mukul/jan/flavor_full/: ExampleInstrumentedTest.kt
flavor-full/src/main/: AndroidManifest.xml
flavor-full/src/main/java/com/mukul/jan/flavor_full/: FlavorFullActivity.kt  RootFlavorEntry.kt
flavor-full/src/main/res/layout/: activity_flavor_full.xml
flavor-full/src/test/java/com/mukul/jan/flavor_full/: ExampleUnitTest.kt
flavor-paid/: build.gradle
flavor-paid/src/androidTest/java/com/mukul/jan/flavor_paid/: ExampleInstrumentedTest.kt
flavor-paid/src/main/: AndroidManifest.xml
flavor-paid/src/main/java/com/mukul/jan/flavor_paid/: FlavorPaidActivity.kt  RootFlavorEntry.kt
flavor-paid/src/main/res/layout/: activity_flavor_paid.xml
flavor-paid/src/test/java/com/mukul/jan/flavor_paid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
