pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Multi-Module-Flavor"
include ':app'
include ':flavor-free'
include ':flavor-paid'
include ':flavor-full'
include ':feature-free'
include ':feature-paid'
